{
  "manifest_version": 2,
  "name": "Twpoints",
  "description": "A helper to get Twitch points",
  "version": "1.0",
  "page_action": {
    "default_icon": "./icon16.png",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "background-es2015.47886f82c82917291a55.js",
      "background-es5.47886f82c82917291a55.js",
      "runtime-es2015.0dae8cbc97194c7caed4.js",
      "runtime-es5.0dae8cbc97194c7caed4.js",
      "vendor-es2015.c51b46c7c5e6ef6a3bbf.js",
      "vendor-es5.c51b46c7c5e6ef6a3bbf.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": [
        "content-es2015.9029028cb6c7faefa664.js",
        "content-es5.9029028cb6c7faefa664.js",
        "runtime-es2015.0dae8cbc97194c7caed4.js",
        "runtime-es5.0dae8cbc97194c7caed4.js",
        "vendor-es2015.c51b46c7c5e6ef6a3bbf.js",
        "vendor-es5.c51b46c7c5e6ef6a3bbf.js"
      ]
    }
  ],
  "permissions": ["declarativeContent", "storage", "tabs", "activeTab"]
}
